mathgame/MainWindow.xaml

<Window x:Class="mathgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathgame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="600" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid" Margin="-12,0,-29,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Margin="46,0,46,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width, TopPosition, BottomPosition" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="36,40,0,0" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" FontStyle="Italic"/>
        <TextBlock Margin="46,40,44,0" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Margin="46,37,46,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Margin="45,30,46,0" Grid.Row="4" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="36,37,0,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" FontStyle="Italic"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="38,30,0,0" Grid.Row="4" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" FontStyle="Italic"/>
        <TextBlock Grid.Column="2" Margin="38,40,38,0" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="3" Margin="38,40,39,0" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="2" Margin="38,37,38,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="2" Margin="38,30,38,0" Grid.Row="4" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="3" Margin="38,37,39,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="3" Margin="38,30,39,0" Grid.Row="4" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="1" Margin="38,0,53,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width, TopPosition, BottomPosition" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="2" Margin="38,0,38,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width, TopPosition, BottomPosition" HorizontalAlignment="Center" FontStyle="Italic"/>
        <TextBlock Grid.Column="3" Margin="38,0,39,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36" d:LayoutOverrides="Width, TopPosition, BottomPosition" HorizontalAlignment="Center" FontStyle="Italic"/>

    </Grid>
</Window>
