mathgame/MainWindow.xaml

<Window x:Class="mathgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathgame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="500" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width, TopPosition, BottomPosition" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian"  FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian"  FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width, TopPosition, BottomPosition" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width, TopPosition, BottomPosition" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Algerian" d:LayoutOverrides="Width, TopPosition, BottomPosition" HorizontalAlignment="Center" FontStyle="Italic" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Margin="-10,72,31,0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="36" FontFamily="MS Reference Sans Serif" MouseDown="TimeTextBlock_MouseDown" Grid.Column="1"/>

    </Grid>
</Window>
